<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>TechBot</title>
    <link rel="stylesheet" href="chatbot.css" />
  </head>
  <body>
    <img class="TechBot" src="pics/techbot.png" alt="techbot" />

    <div class="chat-container">
      <div class="chat-header">
        <img src="pics/techbot-head.png" alt="TechBot Head" class="bot-head" />
        <h2>TechBot</h2>
        <img
          width="40"
          height="40"
          src="https://img.icons8.com/ios/50/FFFFFF/ellipsis.png"
          alt="ellipsis"
          class="dots"
        />
      </div>

      <hr class="line" />

      <div class="chat-body">
        <div class="bot-message">
          <img
            src="pics/techbotright.png"
            alt="Bot Avatar"
            class="abot-avatar"
          />
          <div class="amessage">
            Hi Username, TechBot is Here! Instant answers, friendly conversation
            are assured by me!
          </div>
        </div>

        <div class="user-message">
          <div class="message">Hi!</div>
        </div>

        <div class="bot-message">
          <img
            src="pics/techbotright.png"
            alt="Bot Avatar"
            class="bot-avatar"
          />
          <div class="bmessage">Hi Username, What can I help you?</div>
        </div>

        <div class="user-message">
          <div class="cmessage">Why is my internet so slow?</div>
        </div>

        <div class="bot-message">
          <img
            src="pics/techbotright.png"
            alt="Bot Avatar"
            class="dbot-avatar"
          />
          <div class="dmessage">
            Slow internet can happen for a few reasons! Common causes include
            too many devices on the network, outdated router hardware,
            interference from nearby networks, or your internet plan’s speed
            limit. Try restarting your router, limiting the number of connected
            devices, or moving closer to the router. If the problem persists,
            contact your internet service provider to check for outages or
            possible upgrades!
          </div>
        </div>
      </div>

      <div class="chat-footer">
        <img
          width="32"
          height="32"
          src="https://img.icons8.com/plumpy/24/add--v1.png"
          alt="add--v1"
          class="add"
        />
        <input type="text" placeholder="Type a message" class="chat-input" />
        <img width="30" height="30" src="https://img.icons8.com/plumpy/24/sent.png" alt="sent" class="sent"/>
      </div>
    </div>
  </body>
</html>
