<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>TechBot</title>
    <link rel="stylesheet" href="lpage.css" />
    <link rel="icon" href="pics/techbot.png" type="image/png" />
  </head>
  <body>
    <div>
      <div>
        <header class="header">
          <div class="logo-container">
            <img src="pics/techbot-head.png" alt="TechBot Logo" class="logo" />
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#about" class="nav-link">About TechBot</a></li>
              <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
              <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>
        </header>
        <hr class="divider" />
      </div>

      <div>
        <img class="TechBot" src="pics/techbot.png" alt="techbot" />
        <img class="Convo" src="pics/convo.png" alt="t=convo" />
        <p class="hi">Hi I'm TechBot!</p>
        <p class="sub">
          Have questions about class schedules, professors, available rooms, or
          other inquiries related to PUP ITECH? Just ask, and I’ll provide the
          information you need!
        </p>
        <button class="continue-button">Continue</button>
      </div>
    </div>
  </body>
</html>
