/* Global Styles */
body {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  color: white;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  margin-bottom: -65px;
  background-color: #000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 90px;
  height: 95px;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 133px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 68px;
  padding: 0;
  margin-top: -50px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.nav-link:hover {
  color: #00bfff;
}

.divider {
  border: 0.5px solid #ffffff;
  margin: 0;
}

/* Image Container Styles */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.TechBot {
  width: 370px;
  height: 420px;
  position: relative;
  margin-left: 730px;
  margin-bottom: 50px;
}

.Convo {
  position: relative;
  width: 400px;
  height: 450px;
  top: 12.8rem;
  left: -114px;
}

/* Text Styles */
.hi {
  color: white;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 80px;
  margin-top: -270px;
  position: relative; /* Review usage of position */
}

.sub {
  font-size: 20px;
  letter-spacing: 2px;
  margin-left: 80px;
  position: relative;
  max-width: 650px;
  margin-top: -60px;
  margin-bottom: 45px;
}

.continue-button {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #ffffff 0%, #666666 100%);
  border: none;
  border-radius: 15px;
  color: #000000;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  padding: 17px 90px;
  transition: background-color 0.3s ease;
  margin-left: 80px;
}

.continue-button:hover {
  background: linear-gradient(to right, #cccccc 0%, #333333 100%);
}
